{
  "name": "lpadder",
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "solid-start dev",
    "lint": "eslint . --ext .ts,.tsx && tsc",
    "build": "pnpm lint && solid-start build",
    "release": "pnpm lint && dotenv -e .env.local release-it --"
  },
  "dependencies": {
    "@fontsource/poppins": "^4.5.0",
    "@tonejs/midi": "^2.0.28",
    "chroma-js": "^2.4.2",
    "jszip": "^3.7.1",
    "localforage": "^1.10.0",
    "pako": "^2.0.4",
    "solid-app-router": "^0.3.3",
    "solid-headless": "^0.11.1",
    "solid-js": "^1.4.3",
    "solid-meta": "^0.27.5",
    "wavesurfer.js": "^6.1.0",
    "webmidi": "^3.0.19"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.21",
    "@types/chroma-js": "^2.1.3",
    "@types/pako": "^1.0.3",
    "@types/wavesurfer.js": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "dotenv": "^14.3.2",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.16.0",
    "eslint-plugin-solid": "^0.5.0",
    "release-it": "^14.14.0",
    "solid-start": "0.1.0-alpha.89",
    "solid-start-vercel": "0.1.0-alpha.89",
    "typescript": "^4.7.2",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-icons": "^0.14.5",
    "user-agent-data-types": "^0.2.0",
    "vite": "2.9.12",
    "vite-plugin-pwa": "^0.11.13",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.4",
    "workbox-window": "^6.5.3"
  },
  "author": {
    "name": "Mikkel RINGAUD",
    "url": "https://github.com/Vexcited",
    "email": "mikkel@milescode.dev"
  },
  "license": "MIT",
  "release-it": {
    "git": {
      "commitMessage": "chore: release v${version}",
      "tagAnnotation": "Release v${version}",
      "tagName": "v${version}"
    },
    "github": {
      "release": true,
      "draft": false,
      "releaseName": "Release v${version}"
    },
    "npm": {
      "publish": false
    }
  }
}
