{
	"name": "Node.js & TypeScript",
	"build": {
		"dockerfile": "Dockerfile",
		"args": { 
			"VARIANT": "16-bullseye"
		}
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 2
  },

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"bradlc.vscode-tailwindcss",
		"dbaeumer.vscode-eslint",
		"csstools.postcss"
	],

  // Vite's development server port.
	"forwardPorts": [3000],

  // Install dependencies after creating.
	"postCreateCommand": "pnpm install",
	"remoteUser": "node"
}
