{
  // ESLint.
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  // Indentation.
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,

  // Linebreak style.
  "files.eol": "\n"
}