{
  // ESLint
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // WindiCSS
  "windicss.enableAttrUtilityCompletion": false,
  "windicss.enableAttrVariantCompletion": false,

  // Indentation
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2
}